<?PHP
RETURN [
    'HOME'           =>   '主页',
    'HOME_MANAGER'   =>   '管理首页',
    'DASHBOARD'      =>    '控制台',
    
    'PARAM_ERROR'           =>  '参数错误',
    'SYSTEM_ERROR'          =>  '系统异常',
    'USERNOTEXIST'          =>  '用户不存在',
    'PERMISSION_DENIED'     =>  '没有权限',
    'NO_OPERATE_PERMISSION' =>  '无操作权限',
    'NO_GROUP'              =>  '未分配角色',
    'USERORPSW_NULL'        =>  '用户名或密码为空',
    'USER_HAS_BEEN_DISABLED'=>  '用户已经被禁用',
    'PSW_ERROR'             =>  '密码错误',
    'LOGIN_FORBIDDEN'       =>  '账户已被禁用',
    'NO_LOGIN'              =>  '未登录',
    'LOGIN_SUCCESS'         =>  '登录成功',
    'LOGOUT_SUCCESS'        =>  '退出成功',
    
    'STORE_FACTORY'         =>  '厂商',
    'STORE_CHANNEL'         =>  '渠道商',
    'CHANNEL_GRADE'         =>  '渠道等级',
    'STORE_DEALER'          =>  '零售商',
    'STORE_SERVICER'        =>  '服务商',
    'STORE_ACTION_RECORD'   =>  '商户操作',
    'STORE'                 =>  '商户入驻申请',
    
    'GOODS'                 =>  '商品',
    'GOODS_CATE'            =>  '商品分类',
    'GOODS_SPEC'            =>  '商品规格',
    'PAYMENT'               =>  '支付',
    
    'HELP'                 =>  '问题',
    'HELP_CATE'            =>  '问题分类',
    
    'AUTH_RULE'             =>  '权限节点',
    'SYSTEM'                =>  '系统管理',
    'ASSESS_CONFIG'         =>  '评价配置',
    'USER'                  =>  '账户',
    'USER_GROUP'            =>  '账户角色',
    'USER_GROUP_PURVIEW'    =>  '角色授权',
    'USER_INSTALLER'        =>  '售后工程师',
    'WORK_ORDER'            =>  '工单',
    'BULLETIN'              =>  '公告',
    'FINANCE'               =>  '财务管理',
    'SECURITY'              =>  '保证金',
    'COMMISSION'            =>  '收益明细',
    
    'ORDER'                 =>  '订单',
    'MYORDER'               =>  '我的订单',
    'SUBORDER'              =>  '零售商订单',
    'ORDER_SKU_SERVICE'     =>  '售后订单',

    'ACTIVITY'              =>'活动',

    'INDEX'                 =>  '列表',
    'LIST'                  =>  '列表',
    'ADD'                   =>  '新增',
    'EDIT'                  =>  '编辑',
    'DEL'                   =>  '删除',
    'CONFIG'                =>  '配置',
    'SPEC'                  =>  '规格配置',
    'DETAIL'                =>  '详情',
    'CHECK'                 =>  '审核',
    'MANAGER'               =>  '管理员配置',
    'RESETPWD'              =>  '重置密码',
    'ASSESS'                =>  '评价',
    'PAY'                   =>  '支付',
    'CANCEL'                =>  '取消',
    'SELLER'                =>  '列表',
    'SMS'                   =>  '短信配置',
    'DEFAULT'               =>  '默认配置',
    'FACTORY'               =>  '厂商配置',
    'SERVICER'              =>  '服务商配置',
    'WXACODE'               =>  '商户二维码',
    'SETTING'               =>  '设置',
    'CONFIRM'               =>  ' 确认订单',
    'LISTS'                 =>  '列表',
    'DISPATCH'              =>  '派单',
    'RETURN'                =>  ' 申请退货退款',
    'LOGOUT'                =>  '退出登录',
    'PROFILE'               =>  '基本资料',
    'PASSWORD'              =>  '修改密码',
    'GETSPEC'               =>  ' 获取商品规格',
    'GETORDER'              =>  ' 获取订单状态',
    'CLEARCACHE'            =>  '清理缓存',
    'GETAJAXLIST'           =>  ' 异步获取数据',
    'APPLY'                 =>  '申请提现',
    'USER_DISTRIBUTOR'      =>  '分销员',
    'PROMOTION'             =>  '分销活动',
    
    'SUCCESS'               =>  '成功',
    'FAIL'                  =>  '失败',
];
?>